// this are local development settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/redittex
REDIS_URL=127.0.0.1:6379
REDIS_PWD=""
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000